[00:00.000] 作词 : Evgenij Murashko/Mihail Stanevich/Vsevolod Dovbnya/Yurij Tarasevich
[00:01.000] 作曲 : Evgenij Murashko/Mihail Stanevich/Vsevolod Dovbnya/Yurij Tarasevich/Evgeniy Murashko/Juriy Tarasevich/Mikhail Stanevich/Vsevolod Dovbnja
[00:16.333] Мама стерпит Бог простит
[00:20.000] Выживают лопасти
[00:24.000] Батарейки под язык
[00:28.000] Мой добрый мир ко мне привык
[00:31.743] Хуже не было давно
[00:35.531] Я пробиваю третье дно
[00:39.408] Море нечем потрясти
[00:43.238] Выживают лопасти
[00:46.557] Из пластмассовых скал я о жизни узнал
[00:54.296] Море в ванну налил и узнал о любви
[01:33.110] Мама стерпит Бог простит
[01:36.918] Все под гимны молодости
[01:40.805] Лучше не было давно
[01:44.655] Я пробиваю потолок
[01:47.000] И убило прибыло и приплыло
[01:50.000] Накрыло и раскрыло
[01:52.000] Не было и было
[01:54.000] Было и
[01:56.000] Мама стерпит Бог простит
[02:00.000] Все под ритмы молодости
[02:03.000] Тихий берег молодая Луна укрывает
[02:10.000] Иди ко мне тут - густая трава ух
