[00:00.000] 作词 : Robert Belford
[00:01.000] 作曲 : Robert Belford
[00:14.200]You probably think that you are better now, better now
[00:18.200]You only say that 'cause I'm not around, not around
[00:22.200]You know I never meant to let you down, let you down
[00:26.200]Woulda gave you anything, woulda gave you everything
[00:32.200]I did not believe that it would end, no
[00:36.000]Everything came second to the Benz oh
[00:40.200]You're not even speaking to my friends, no
[00:44.200]You knew all my uncles and my aunts though
[00:48.200]Twenty candles, blow 'em out and open your eyes
[00:52.200]We were looking forward to the rest of our lives
[00:56.200]Used to keep my picture posted by your bedside
[01:00.00]But now it's in your dresser with the socks you don't like
[01:03.800]And I'm rollin', rollin', rollin', rollin'
[01:07.800]With my brothers like it's Jonas, Jonas
[01:11.800]Drinkin' Henny and I'm tryna forget
[01:15.650]But I can't get this **** outta my head
[01:18.360]You probably think that you are better now, better now
[01:22.360]You only say that 'cause I'm not around, not around
[01:26.800]You know I never meant to let you down, let you down
[01:30.800]Woulda gave you anything, woulda gave you everything
[01:34.800]Whoa oh
[01:36.000]better now, better now,yeah
[01:39.400]i'm b-b-b-b-better now,better now,yeah
[01:42.800]i'm b-b-b-b-better now,better now,yeah
[01:46.750]i'm b-b-b-b-better now, better now
[02:24.000]better now, better now,yeah
[02:26.800]i'm b-b-b-b-better now,better now,yeah
[02:30.800]i'm b-b-b-b-better now,better now,yeah
[02:34.800]i'm b-b-b-b-better now,better now
