[00:00.000] 作词 : 2KM
[00:01.000] 作曲 : 2KM
[00:07.19]编曲：橘子海Orange Ocean
[00:09.55]制作人：橘子海Orange Ocean
[00:11.90]录音师：橘子海Orange Ocean
[00:14.20]录音棚：陋室音乐L.O.W Studio
[00:16.55]混音师：李天衣
[00:18.95]吉他：2KM
[00:21.40]贝斯：小路
[00:23.66]鼓：卿溪
[00:25.91]键盘：卿溪
[00:28.31]母带后期：John Davis@Metropolis Studio
[00:30.77]
[00:55.90]Upset
[00:58.20]Cold wet
[00:59.96]I just gonna feel alright
[01:05.16]This time
[01:07.56]Love bites
[01:09.87]Wild roses in my hand
[01:15.11]
[01:33.66]Somehow
[01:36.03]Realize
[01:38.49]Father's calling down
[01:43.08]This time
[01:45.44]Love blinds
[01:47.79]Wild roses in my hand
[01:51.76]I travel all the town
[01:57.03]From afar
[02:01.08]Idol's falling down
[02:06.44]Into the dust
[02:11.90]
[02:48.78]You lie you lie in
[02:53.37]Such a beautiful
[02:58.06]Don't cry Don't cry
[03:02.62]I put my summer in your hand
[03:06.89]I travel all the town
[03:12.26]From afar
[03:16.41]Idol's falling down
[03:21.41]Into the dust
[03:25.92]I travel all the towns
[03:31.11]From a star
[03:35.31]Idol's falling down
[03:40.55]Into the past
[03:46.63]
